<!DOCTYPE html>
<html lang="en">
<style>
      body {
        background-color: #000;
        background-image: url('https://chunhaoto.com/cardinalsim//img/Cardinal.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left, center 0;
        background-attachment: fixed, fixed;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18pt;
        line-height: 1.6em;
        font-weight: 300;
        letter-spacing: 0.4px;
        color: #3a3939;
        text-shadow: 0 0 0.5px rgba(58, 57, 57, 0.25);
        -webkit-text-stroke: 0.25px;
    }
</style>
{% include head.html %}

<body>

  {% if site.google-analytics %}
    {% include google-analytics.html %}
  {% endif %}
  {% include loader.html %}
  {% include header.html %}

      {{ content }}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{{ site.baseurl }}/assets/js/jquery.scrolly.min.js"></script>
  <script src="{{ site.baseurl }}/assets/js/browser.min.js"></script>
  <script src="{{ site.baseurl }}/assets/js/breakpoints.min.js"></script>
  <script src="{{ site.baseurl }}/assets/js/main.js"></script>
   <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c1bd6adeb9a240f4a47f0b3e35745367"}'></script>

  {% include footer.html %}
  {% include javascripts.html %}

</body>

</html>
